# lorcana-discord

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
changelogs/: 0.0.1.txt  0.0.10.txt  0.0.11.txt  0.0.12.txt  0.0.13.txt  0.0.14.txt  0.0.15.txt  0.0.16.txt  0.0.17.txt  0.0.18.txt  0.0.19.txt  0.0.2.txt  0.0.20.txt  0.0.21.txt  0.0.3.txt  0.0.4.txt  0.0.5.txt  0.0.6.txt  0.0.7.txt  0.0.8.txt  0.0.9.txt
gradle/: libs.versions.toml
lorcana-discord/: build.gradle.kts
lorcana-discord-database/: build.gradle.kts
lorcana-discord-database/src/commonMain/kotlin/eu/codlab/discord/database/: AbstractQueueController.kt  CardNumber.kt  Database.kt  LocalCollection.kt  ScrimController.kt  TournamentController.kt
lorcana-discord-database/src/commonMain/kotlin/eu/codlab/discord/database/internals/: CreateDriver.kt
lorcana-discord-database/src/commonMain/kotlin/eu/codlab/discord/database/models/: ScrimDeck.kt  ScrimPlayerResult.kt  ScrimResult.kt  TournamentUser.kt  TournamentUserRound.kt  TrackedTournament.kt
lorcana-discord-database/src/commonMain/kotlin/eu/codlab/discord/database/utils/: Queue.kt
lorcana-discord-database/src/commonMain/sqldelight/eu/codlab/discord/database/local/: LocalCollection.sq  TournamentUser.sq  TournamentUserRound.sq
lorcana-discord-database/src/commonMain/sqldelight/eu/codlab/discord/database/local/report/: ScrimDeck.sq  ScrimReport.sq
lorcana-discord-database/src/commonMain/sqldelight/eu/codlab/discord/database/local/tournament/: Tournament.sq
lorcana-discord-database/src/jvmMain/kotlin/eu/codlab/discord/database/internals/: CreateDriver.jvm.kt
lorcana-discord/src/main/kotlin/eu/codlab/discord/: AddToOwnCollection.kt  CardFromSet.kt  CardStats.kt  Main.kt  ScrimRegisterDeck.kt  ScrimRegisterScore.kt  ScrimRegisterScoreStat.kt  ScrimRegisterStat.kt  ShowOwnCollectionInfo.kt  TournamentCheckMatches.kt  TournamentMatches.kt  TournamentStatusMatches.kt  TournamentTrack.kt  TournamentTrackUntrack.kt  TournamentTrackUser.kt  TournamentTrackUserAdmin.kt  TournamentValidateRound.kt  TournamentValidateRoundAdmin.kt  tournamentTrackUntrack.kt
lorcana-discord/src/main/kotlin/eu/codlab/discord/chart/: OutLabels.kt
lorcana-discord/src/main/kotlin/eu/codlab/discord/embed/: RespondCard.kt  RespondTournamentMatches.kt
lorcana-discord/src/main/kotlin/eu/codlab/discord/pricings/: PricingController.kt  SetsPricingMapping.kt
lorcana-discord/src/main/kotlin/eu/codlab/discord/transform/: CardNumberArg.kt  InkArg.kt  LanguageArg.kt  SetArg.kt
lorcana-discord/src/main/kotlin/eu/codlab/discord/utils/: BotPermissions.kt  Env.kt  LorcanaData.kt  SetHelper.kt
lorcana-discord/src/main/resources/: bot.properties
lorcana-discord/src/test/kotlin/eu/codlab/discord/: EmptyTest.kt
melee-api/: build.gradle.kts
melee-api/src/commonMain/kotlin/eu/codlab/melee/: Match.kt  MatchParser.kt  Tournament.kt
