buildscript {
    apply from: gradle.extended.files.modules

    dependencies {
        classpath additionals.nexus.gradlePlugin
        classpath additionals.sonarqube.gradlePlugin
        classpath additionals.license.gradlePlugin
        classpath additionals.dokka.gradlePlugin
    }
}

plugins {
    alias(additionals.plugins.dokka)
    alias(additionals.plugins.kotlin.multiplatform) apply false
    alias(additionals.plugins.kotlin.jvm) apply false
}

group = "eu.codlab.discord"
version = property("version")

ext.commit = 'git rev-parse --verify --short HEAD'.execute().text.trim()

subprojects {
    group = "eu.codlab.discord"
    version = property("version")

    task allDeps(type: DependencyReportTask) {}

    if (isSourcesModule(it)) {
        apply from: gradle.extended.files.moduleSetup
    }
}

tasks.register("quality") { qualityTask ->
    group = "verification"

    subprojects.each { project ->
        def tasks = ["ktlint", "detekt"].collect {
            project.tasks.named(it)
        }.findAll { it != null }

        qualityTask.dependsOn(tasks)
    }
}